var lang = {
    "favdelconfirm": 'Are you sure you want to remove %s from "My Favorites"?',
    "processing": 'Do not close the window during execution.',
    "gotogame": 'You are going to the game %s ,click to starting...',
    "alreadyincasino": 'You have already executed the game in another window. Please close the game and re-select the game you want...',
    "nogameinfo": 'Error, no game info. Please refresh and try agent.',
    "togame": 'Go to game',
    "busnissdemoalert": 'The current station is a platform for business Demo, We are not support this casino here',
    "copyLinkCodesuccess": 'copy LinkCode success',
    "copyLinkCodefaild": 'copy LinkCode faild',
    "registered": 'registered',
    "suretodeleteinvitationcode": 'sure to delete invitation code?',
    "expired": 'expired',
    "selectoperation": 'select operation',
    "edit": 'edit',
    "check": 'check',
    "shareinvitationcode": 'share invitation code',
    "Deleteinvitationcode": 'Delete invitation code',
    "agent": 'agent',
    "member": 'member',
    "bonus": 'bonus',
    "commission": 'commission',
    "accounttype": 'account type',
    "views": 'views',
    "registrationamount": 'registration amount',
    "people": 'people',
    "status": 'status',
    "description": 'description',
    "ValidityPeriod": 'Validity Period',
    "GenerationTime": 'Generation Time',
    "EndTime": 'End Time',
    "detail": 'detail',
    "close": 'close',
    "save": 'save',
    "copy": 'copy',
    "invitationcode": 'invitation code',
    "oneday": 'one day',
    "twodays": 'two days',
    "threedays": 'three days',
    "onemonth": 'one month',
    "twomonths": 'two months',
    "threemonths": 'three months',
    "Permanent": 'Permanent',
    "notset": 'not set',
    "Invitationcodeadded": 'Invitation code added，Do you confirm it immediately?',
    "ConfirmCreateAccountAgain": 'Confirm create account again，Click to add.',
    "CreateAccountSuccess": 'Create account success，Do you confirm it immediately?',
    "ConfirmAllFields": 'Confirm all fields, Confirm that all required fields have been entered correctly',
    "ConnestionTimeOut": 'Connection timeout,please contact customer service!!',
}