var lang = {
    "favdelconfirm": 'apakah anda yakin ingin menghapus (%) dari \"Favorit saya\"?',
    "processing": 'jangan matikan layar saat sedang berlangsung',
    "gotogame": 'anda akan segera masuk ke permainan (%), klik untuk memulai',
    "alreadyincasino": 'Anda telah menjalankan permainan di jendela lain. Harap tutup permainan dan pilih kembali yang ingin Anda tuju ...',
    "nogameinfo": 'error, tidak ada permainan. silahkan unduh ulang',
    "togame": 'masuk ke permainan',
    "busnissdemoalert": 'Saat ini, stasiun ini adalah platform untuk tampilan bisnis, dan tidak bisa untuk membuka permainan',
    "copyLinkCodesuccess": 'copy kode link berhasil',
    "copyLinkCodefaild": 'copy kode link gagal',
    "registered": 'registrasi',
    "suretodeleteinvitationcode": 'yakin untuk menghapus kode undangan?',
    "expired": 'kadaluwarsa',
    "selectoperation": 'Pilih operasi yang sesuai',
    "edit": 'edit',
    "check": 'cek',
    "shareinvitationcode": 'bagikan kode undangan',
    "Deleteinvitationcode": 'hapus kode undangan',
    "agent": 'agen',
    "member": 'member',
    "bonus": 'rabat',
    "commission": 'komisi',
    "accounttype": 'tipe akun',
    "views": 'Kunjungan',
    "registrationamount": 'Jumlah pendaftaran',
    "people": 'orang',
    "status": 'status',
    "description": 'deskripsi',
    "ValidityPeriod": 'masa berlaku',
    "GenerationTime": 'Waktu generasi',
    "EndTime": 'waktu selesai',
    "detail": 'detail',
    "close": 'tutup',
    "save": 'simpan',
    "copy": 'salin',
    "invitationcode": 'kode undangan',
    "oneday": 'satu hari',
    "twodays": 'dua hari',
    "threedays": 'tiga hari',
    "onemonth": 'satu bulan',
    "twomonths": 'dua bulan',
    "threemonths": 'tiga bulan',
    "Permanent": 'permanen',
    "notset": 'belum siap',
    "Invitationcodeadded": 'kode undangan sudah diperbarui, apakah ingin lanjut?',
    "ConfirmCreateAccountAgain": 'Harap konfirmasi kembali informasi pembukaan akun, klik "OK" untuk menambahkan',
    "CreateAccountSuccess": 'akun anda telah berhasil dibuka, apakah Anda ingin memeriksanya?',
    "ConfirmAllFields": 'Harap konfirmasi bahwa semua kolom yang diperlukan telah diisi dengan benar',
    "ConnestionTimeOut": 'Jika koneksi terlambat, harap hubungi bagian pelayanan!!',
}