var lang = {
    "favdelconfirm": 'แน่ใจหรือไม่ว่าคุณต้องการลบ "% s" ออกจาก "รายการโปรดของฉัน" ???',
    "processing": 'โปรดอย่าปิดหน้าต่างระหว่างการทำงาน',
    "gotogame": 'ดำลังเข้าสู่เกม%s คลิกเพื่อเริ่มโหลด ...',
    "alreadyincasino": 'คุณใช้งานเกมในหน้าต่างอื่นแล้ว โปรดปิดเกมและคลิกเกมที่คุณต้องการเข้าสู่',
    "nogameinfo": 'ข้อผิดพลาด ไม่มีข้อมูลเกม กรุณารีเฟรช',
    "togame": 'เข้าสู่เกม',
    "busnissdemoalert": 'แพลตฟอร์มปัจจุบันเป็นแพลตฟอร์มแสดงผลทางธุรกิจ ไม่รองรับคาสิโนนี้',
    "copyLinkCodesuccess": 'การคัดลอกสำเร็จ',
    "copyLinkCodefaild": 'การคัดลอกล้มเหลว',
    "registered": 'สมัครสมาชิก',
    "suretodeleteinvitationcode": 'แน่ใจว่าจะลบรหัสเชิญ?',
    "expired": 'หมดอายุแล้ว',
    "selectoperation": 'เลือกการดำเนินการ',
    "edit": 'แก้ไข',
    "check": 'ตรวจสอบ',
    "shareinvitationcode": 'แบ่งปันรหัสเชิญ',
    "Deleteinvitationcode": 'ลบรหัสเชิญ',
    "agent": 'ตัวแทน',
    "member": 'สมาชิก',
    "bonus": 'เงินคืน',
    "commission": 'ค่าคอมมิชชั่น',
    "accounttype": 'ประเภทบัญชี',
    "views": 'จำนวนการเข้าดู',
    "registrationamount": 'จำนวนการลงทะเบียน',
    "people": 'จำนวนคน',
    "status": 'สถานะ',
    "description": 'ลักษณะ',
    "ValidityPeriod": 'ระยะเวลาที่มีผลบังคับใช้',
    "GenerationTime": 'เวลาในการสร้าง',
    "EndTime": 'เวลาสิ้นสุด',
    "detail": 'รายละเอียด',
    "close": 'ปิด',
    "save": 'บันทึก',
    "copy": 'คัดลอก',
    "invitationcode": 'รหัสเชิญ',
    "oneday": '1วัน',
    "twodays": '2วัน',
    "threedays": '3วัน',
    "onemonth": '1เดือน',
    "twomonths": '2เดือน',
    "threemonths": '3เดือน',
    "Permanent": 'ถาวร',
    "notset": 'ยังไม่ตั้งค่า',
    "Invitationcodeadded": 'เพิ่มรหัสเชิญแล้ว ต้องการดูหรือไม่?',
    "ConfirmCreateAccountAgain": 'โปรดยืนยันข้อมูลการเปิดบัญชี คลิก"ยืนยัน"เพื่อเพิ่ม',
    "CreateAccountSuccess": 'เปิดบัญชีเสร็จแล้ว ต้องการดูหรือไม่?',
    "ConfirmAllFields": 'โปรดยืนยันว่าได้ป้อนฟิลด์ที่จำเป็นทั้งหมดอย่างถูกต้อง',
    "ConnestionTimeOut": 'การเชื่อมต่อหมดเวลา โปรดติดต่อฝ่ายบริการลูกค้าเพื่อขอความช่วยเหลือ! !',
}