var lang = {
    "favdelconfirm": 'Bạn có chắc chắn muốn xóa% s khỏi "Trò chơi yêu thích" không?',
    "processing": 'Không đóng cửa sổ trong khi thực hiện.',
    "gotogame": 'Truy cập vào trò chơi %s nhấp để bắt đầu tải ...',
    "alreadyincasino": 'Bạn đã vào trò chơi trong một cửa sổ khác. Vui lòng đóng trò chơi và chọn lại trò chơi bạn muốn chơi ...',
    "nogameinfo": 'Lỗi , không có thông tin trò chơi. Hãy làm mới.',
    "togame": 'Đi tới trò chơi',
    "busnissdemoalert": 'Trang hiện tại là trang chơi thử, không hỗ trợ vào casino này.',
    "copyLinkCodesuccess": 'Sao chép thành công',
    "copyLinkCodefaild": 'Sao chép thất bại',
    "registered": 'Đăng ký',
    "suretodeleteinvitationcode": 'Xác nhận xóa lời mời?',
    "expired": 'Hết hạn',
    "selectoperation": 'Chọn thao tác tương ứng',
    "edit": 'Biên tập',
    "check": 'Kiểm tra',
    "shareinvitationcode": 'Chia sẻ mã giới thiệu',
    "Deleteinvitationcode": 'Xóa mã giới thiệu',
    "agent": 'Đại lý',
    "member": 'Hội viên',
    "bonus": 'Hoàn trả',
    "commission": 'Hoa hồng',
    "accounttype": 'Loại tài khoản',
    "views": 'Lượng truy cập',
    "registrationamount": 'Lượng đăng ký',
    "people": 'Lượt người',
    "status": 'Trạng thái',
    "description": 'Mô tả',
    "ValidityPeriod": 'Thời gian hiệu lực',
    "GenerationTime": 'Thời gian hình thành',
    "EndTime": 'Thời gian kết thúc',
    "detail": 'Thông tin chi tiết',
    "close": 'Đóng',
    "save": 'Lưu',
    "copy": 'sao chép',
    "invitationcode": 'Mã giới thiệu',
    "oneday": '1 ngày',
    "twodays": '2 ngày',
    "threedays": '3 ngày',
    "onemonth": '1 tháng',
    "twomonths": '2 tháng',
    "threemonths": '3 tháng',
    "Permanent": 'Có hiệu lực vĩnh viễn效',
    "notset": 'Chưa cài đặt',
    "Invitationcodeadded": 'Đã thêm mã giới thiệu, bạn muốn kiểm tra lại không?',
    "ConfirmCreateAccountAgain": 'Vui lòng xác nhận lại thông tin tài khoản, chọn 「Xác nhận」để thêm',
    "CreateAccountSuccess": 'Đã mở tài khoản thành công, bạn muốn kiểm tra lại không?',
    "ConfirmAllFields": 'Vui lòng xác nhận các mục bắt buộc đều điền thông tin chính xác',
    "ConnestionTimeOut": 'Kết nối quá hạn, vui lòng liên hệ với tổng đài! !',
}